# CardapioDigital.Api

./: CardapioDigital.Api.sln  docker-compose.yml
CardapioDigital.Api/: CardapioDigital.Api.csproj  CardapioDigital.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CardapioDigital.Api/Authorization/: Policies.cs  Roles.cs
CardapioDigital.Api/Controllers/: AuthController.cs
CardapioDigital.Api/Controllers/Admin/: TablesController.cs
CardapioDigital.Api/Properties/: launchSettings.json
CardapioDigital.Application/: CardapioDigital.Application.csproj  Class1.cs  JwtSettings.cs
CardapioDigital.Application/Commands/: CheckoutNowCommand.cs
CardapioDigital.Application/Commands/Handlers/: CheckoutNowHandler.cs
CardapioDigital.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
CardapioDigital.Application/Services/: JwtService .cs  PasswordService.cs  TableTokenService.cs  TokenService.cs  UserService.cs
CardapioDigital.Domain/: CardapioDigital.Domain.csproj  Class1.cs
CardapioDigital.Domain/Entities/: AuditLog.cs  CancellationReason.cs  Category.cs  ClientSession.cs  Coupon.cs  DailySpecial.cs  IdempotencyKey.cs  MenuItem.cs  Order.cs  OrderEvent.cs  OrderItem.cs  OrderNumber.cs  OrderSource.cs  OrderTax.cs  OutboxMessage.cs  Payment.cs  PaymentToken.cs  PaymentWebHook.cs  PrintTicket.cs  Restaurant.cs  RestaurantSettings.cs  RestaurantTheme.cs  Role.cs  Table.cs  Tax.cs  User.cs  UserRole.cs
CardapioDigital.Domain/Interfaces/: IJWTService.cs  IOrderRepository.cs  IPasswordService.cs  IPaymentTokenRepository.cs  ITableTokenService.cs  ITokenService.cs  IUserService.cs
CardapioDigital.Infrastructure/: CardapioDigital.Infrastructure.csproj  Class1.cs
CardapioDigital.Infrastructure/Migrations/: 20251121004700_InitialCreate.Designer.cs  20251121004700_InitialCreate.cs  20251122203707_AddTableTokenFields.Designer.cs  20251122203707_AddTableTokenFields.cs  20251123004239_AddPaymentToken.Designer.cs  20251123004239_AddPaymentToken.cs  20251123010256_CreatePaymentTokenNew.Designer.cs  20251123010256_CreatePaymentTokenNew.cs  20251123010511_CreatePaymentTokenNewOne.Designer.cs  20251123010511_CreatePaymentTokenNewOne.cs  20251123010848_CreatePaymentTokenRename.Designer.cs  20251123010848_CreatePaymentTokenRename.cs  20260119011641_ChangePasswordHashToString.Designer.cs  20260119011641_ChangePasswordHashToString.cs  AppDbContextModelSnapshot.cs
CardapioDigital.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
CardapioDigital.Infrastructure/Persistence/Configurations/: MenuItemConfiguration.cs
CardapioDigital.Infrastructure/Repositories/: OrderRepository.cs
CardapioDigital.Infrastructure/Service/: TokenService.cs
